

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .5fr;
    gap: 0px 20px;
    background-color: rgb(228, 228, 228);
    grid-template-areas:
      "Group-Image Group-Name";
  }
  .Group-Name { grid-area: Group-Name; }
  .Group-Image { grid-area: Group-Image; }

.navigation-links {
    gap: 15px;
}

.selected-link {
    color: teal;
    text-decoration: underline;
    pointer-events: none;
}

.unselected-link {
    color: grey;
    text-decoration: none;
}

.image-styling {
    width: 190px;
    height: 150px;
    border: 2px black;
}

.image-styling-detail {
    width: 390px;
    height: 290px;
    padding: auto;
}

.group-links {
    color: teal;
    text-decoration: none;
}

a:hover {
    text-decoration: none;
  }

  .description-styling {
    font-size: 10px;
  }
